<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="917.0" style="-fx-background-color: #8eacbb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crud.MainViewController">
   <children>
      <AnchorPane layoutY="26.0" prefHeight="340.0" prefWidth="917.0" style="-fx-background-color: #ffffff;">
         <children>
            <SplitPane dividerPositions="0.3453551912568306" layoutX="259.0" layoutY="93.0" prefHeight="420.0" prefWidth="917.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="312.0">
                     <children>
                        <VBox layoutX="29.0" layoutY="63.0" prefHeight="200.0" prefWidth="55.0" spacing="20.0">
                           <children>
                              <Label text="ID" />
                              <Label text="Title" />
                              <Label text="Artist" />
                              <Label text="Genre" />
                              <Label text="Year" />
                           </children>
                        </VBox>
                        <VBox layoutX="84.0" layoutY="63.0" prefHeight="200.0" prefWidth="209.0" spacing="10.0">
                           <children>
                              <TextField fx:id="tfId" />
                              <TextField fx:id="tfTitle" />
                              <TextField fx:id="tfArtist" />
                              <TextField fx:id="tfGenre" />
                              <TextField fx:id="tfYear" />
                           </children>
                        </VBox>
                        <Button fx:id="btnInsert" layoutX="16.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="83.0" text="Insert">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/baseline_add_box_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnUpdate" layoutX="115.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="83.0" text="Update">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/baseline_edit_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnDelete" layoutX="215.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="36.0" prefWidth="83.0" text="Delete">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/baseline_delete_forever_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <ImageView fx:id="iconClear" fitHeight="16.0" fitWidth="16.0" layoutX="277.0" layoutY="39.0" onMouseClicked="#handleMouseAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/baseline_backspace_black_24dp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="423.0">
                     <children>
                        <TableView fx:id="tbSongs" layoutX="19.0" layoutY="31.0" onMouseClicked="#handleMouseAction" prefHeight="260.0" prefWidth="565.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="44.0" text="ID" />
                            <TableColumn fx:id="colTitle" prefWidth="182.0" text="Title" />
                              <TableColumn fx:id="colArtist" prefWidth="188.0" text="Artist" />
                              <TableColumn fx:id="colGenre" prefWidth="87.0" text="Genre" />
                              <TableColumn fx:id="colYear" prefWidth="63.0" text="Year" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
